{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "RecordShopConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HOT3RecordShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
